# email send
sender_email = <email>
sender_password = <password>

# jwt secret key
jwt_admin_secret = <admin secret key>
jwt_user_secret = <user secret key>

# admin secret access token
SECRET_ACCESS_TOKEN_ADMIN = <admin secret key>

# user secret access_token
SECRET_ACCESS_TOKEN_USER = <user secret key>