# email send
sender_email = <email>
sender_password = <password>

# jwt secret key
jwt_admin_secret = <admin secret key>
jwt_user_secret = <user secret key>

# encrypt text in filename as access_key
SECRET_KEY_FERNET = <secret key>
