# Email
SENDER_EMAIL = <email>
SENDER_PASSWORD = <password>

# JWT Secret Key
ADMIN_SECRET_JWT = <admin secret key>
USER_SECRET_JWT = <user secret key>
JWT_ALGORITHM = <ALGORITHM>

# JWT Access Token
ADMIN_SECRET_ACCESS_TOKEN = <admin access_token secret key>
USER_SECRET_ACCESS_TOKEN = <user access_token secret key>

# Mongo Config
HOST = <db host>
PORT = <db port>
DB = <db name>
USER = <db user>
PASSWORD = <db password>

# HttpServer
HTTPSERVER_PORT = <port>
